/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ddd;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    max-width: 100%;
}

header {
    background-color: #1a1a3e;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #ffffff;
    flex: 0.3;    
    min-width: 100%;
    max-width: 100%;
    max-height: 50px;
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

main{
    flex: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
}
/* Floating button */
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #1dd1a1;
    color: white;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.floating-button:hover {
    background-color: #10ac84;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    /* background-color: #273c75; */
    background-color: #040d22;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 600px){
    .modal-content{
        width: 300px;
    }
}
.close {
    color: #ffffff;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f5f6fa;
}

/* Video Feed */
#video {
    width: 100%;
    height: auto;
    border: 2px solid #1dd1a1;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Button and Result Text */
#takeAttendance {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #1dd1a1;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#takeAttendance:hover {
    background-color: #10ac84;
}

#resultText {
    margin: 10px 0;
    font-size: 14px;
    color: #ffffff;
    height: 20px; /* Space for the result message */
}

#openModal{
    /* position: fixed; */
    bottom: calc(50vh - 25px);
    right: calc(50vw - 25px);
    min-width: 100px;
    height: 60px;
    border: none;
    border-radius: 2px;
    background-color: #1dd1a1;
    color: white;
    /* font-size: la; */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
